spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cnweb36
spring.datasource.username=root
spring.datasource.password=bluearchive
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true