# Server Properties
spring.application.name=cnweb
server.port=8081
spring.datasource.url=jdbc:mysql://cnweb36.mysql.database.azure.com/cnweb36?useSSL=true
spring.datasource.username=cnweb36
spring.datasource.password=@BlueArchive
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# App Properties
cnweb36.jwtSecret=cnweb36tung1036641234567890098765432qu01B0ertasdfgzcxhbvkjdgbgdfghkbdghidfbvjvzsfhsdndsjbfhsdfsdgfvbhjsdgvsdsndkj
cnweb36.jwtExpirationMs=86400000
cnweb36.csrfHeader=X-CSRF-TOKEN
cnweb36.jwtCookieName=JWT


# Luu y: Phai doi ten mien de front-end ket noi duoc voi back-end
cnweb36.crossOrigin=http://localhost:5173
#cnweb36.crossOrigin=http://172.11.12.28:5173


# Ho tro Partitioned Cookie tren cac trinh duyet hien nay. Co the tat di neu thay khong can thiet.
#cnweb36.bonusAttribute=; Partitioned;
cnweb36.bonusAttribute=
cnweb36.sameSiteSetting=Lax
cnweb36.secureCookie=False
cnweb36.admin3Passkey=cnweb36


# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<nguyendinhtung103664@gmail.com>
spring.mail.password=<htwj pinn qquj iriq>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# VNPAY properties
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=/payment/vnpay/payment
vnpay.tmmCode=HGT6MIZA
vnpay.hashSecret=XIJNMHNPXWWFRJOKDYOXXFGCWELVMDFK
vnpay.shortReturnUrl=/vnpay/payment
vnpay.crossOrigin=https://sandbox.vnpayment.vn